name: Example Workflow for Environment Files

on: push

jobs:
  set_and_use_env_vars:
    runs-on: ubuntu-latest
    steps:
      - name: Set environment variable
        run: echo "MY_ENV_VAR=toto" >> $GITHUB_ENV

      - name: Use environment variable
        run: |
          echo "The value of MY_ENV_VAR is $MY_ENV_VAR"
      - name: Hello world action
        shell : bash
        with: # Set the secret as an input
          super_secret: ${{ secrets.MONGO_API_KEY }}
        env: # Or as an environment variable
          super_secret: ${{ secrets.MONGO_API_KEY }}
        run: |
          echo "$super_secret"

